# chat-web-app

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DTO/: MessageDTO.java  PasswordUpdateRequest.java
src/main/java/com/example/demo/configuration/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: AccountRestController.java  AuthController.java  ChatController.java  DisplayController.java  JwtController.java
src/main/java/com/example/demo/entities/: AppRole.java  AppUser.java  Chat.java  Messages.java
src/main/java/com/example/demo/handlers/: SocketConnectionHandler.java
src/main/java/com/example/demo/repo/: AppRoleRepository.java  AppUserRepository.java  ChatRepository.java  MessagesRepository.java
src/main/java/com/example/demo/sec/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/sec/entities/: AppRole.java  AppUser.java  Chat.java  Messages.java
src/main/java/com/example/demo/sec/repo/: AppRoleRepository.java  AppUserRepository.java  ChatRepository.java  MessagesRepository.java
src/main/java/com/example/demo/sec/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/demo/sec/util/: JwtUtil.java
src/main/java/com/example/demo/service/: AccountService.java  AccountServiceImpl.java  MessagesSevice.java  MessagesSeviceImpl.java
src/main/resources/static/: app.js  client.html
