plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web for RESTful APIs and WebSocket support
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Security for user authentication and authorization
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot Starter Data JPA for database access (if using a relational database)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33'
    // Spring Boot Starter Data REST for RESTful repositories
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Lombok for reducing boilerplate code
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // H2 Database (in-memory database for development and testing)
    runtimeOnly 'com.h2database:h2'

    // WebSocket support
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // For testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



tasks.named('test') {
    useJUnitPlatform()
}
